MONGO_URL=mongodb://localhost:27017/pets
MONGO_DATABASE=pets
BD_URL=mongodb+srv://yonatanvalencia_db_user:SCWeSRHDQyShp0uh@clusterglb.6tt8cbc.mongodb.net/?retryWrites=true&w=majority&appName=ClusterGLB
BD_NAME=ClusterGLB
